/*! ./../node_modules/webpack/buildin/harmony-module.js */

/*! ./../webpack/buildin/global.js */

/*! ./../webpack/buildin/module.js */

/*! ./audio_listener */

/*! ./common */

/*! ./midi */

/*! ./pitches */

/*! ./polywad */

/*! ./presets */

/*! ./sound_iterator */

/*! ./wad.js */

/*! exports provided: default */

/*! exports provided: logStats, logMessage, context, noiseBuffer, constructEnv, constructFilter, requestAudioFile, constructVibrato, constructTremolo, constructReverb, constructPanning, constructDelay, constructCompressor, getConsent, permissionsGranted, setUpMic, setUpPanningOnPlay, setUpVibratoOnPlay, setUpTremoloOnPlay, setUpDelayOnPlay, setUpTunaOnPlay, plugEmIn, setUpEnvOnPlay, setUpFilterOnPlay, setUpReverbOnPlay, filterEnv, playEnv, setUpOscillator, createFilters */

/*! exports provided: midiMap, assignMidiMap, midiInstrument, midiInputs */

/*! exports provided: pitches, pitchesArray */

/*! lodash */

/*! no static exports found */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! tunajs */

/*!********************!*\
        !*** ./src/wad.js ***!
        \********************/

/*!*********************!*\
        !*** ./src/main.js ***!
        \*********************/

/*!*********************!*\
        !*** ./src/midi.js ***!
        \*********************/

/*!***********************!*\
        !*** ./src/common.js ***!
        \***********************/

/*!************************!*\
        !*** ./src/pitches.js ***!
        \************************/

/*!************************!*\
        !*** ./src/polywad.js ***!
        \************************/

/*!************************!*\
        !*** ./src/presets.js ***!
        \************************/

/*!*******************************!*\
        !*** ./src/audio_listener.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/sound_iterator.js ***!
        \*******************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!*************************************!*\
        !*** ./node_modules/tunajs/tuna.js ***!
        \*************************************/

/*!***************************************!*\
        !*** ./node_modules/lodash/lodash.js ***!
        \***************************************/

/*!*******************************************!*\
        !*** (webpack)/buildin/harmony-module.js ***!
        \*******************************************/

/**
          * @license
          * Lodash <https://lodash.com/>
          * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
          * Released under MIT license <https://lodash.com/license>
          * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
          * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
          */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * React Router v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
